# Spring-MVC-CRUD-form-submit-and-ajax

./: .gitignore  README.md
DB/: spring_crud.sql
SpringMVC_CRUD/: .classpath  .project  Notes.txt  nb-configuration.xml  pom.xml
SpringMVC_CRUD/src/main/java/com/notearena/controller/: AddUserController.java  EditUserController.java  UserController.java
SpringMVC_CRUD/src/main/java/com/notearena/dao/: UserDAO.java  UserDAOImpl.java
SpringMVC_CRUD/src/main/java/com/notearena/model/: UserObjectForm.java
SpringMVC_CRUD/src/main/java/com/notearena/services/: UserService.java  UserServiceImpl.java
SpringMVC_CRUD/src/main/resources/: application.properties
SpringMVC_CRUD/src/main/webapp/: index.jsp
SpringMVC_CRUD/src/main/webapp/WEB-INF/: user-servlet.xml
SpringMVC_CRUD/src/main/webapp/WEB-INF/views/jsp/: addUser.jsp  userDashboard.jsp
SpringMVC_CRUD/src/main/webapp/resources/css/: appStyle.css
